{
  "title": "4 - Realtime events",
  "steps": [
    {
      "file": "force-app/main/default/platformEventChannelMembers/ChangeEvents_Vehicle_ChangeEvent.platformEventChannelMember-meta.xml",
      "line": 2,
      "description": "The app uses several event-driven architecture patterns. Here for example a [Change Data Capture](https://developer.salesforce.com/docs/atlas.en-us.change_data_capture.meta/change_data_capture/cdc_intro.htm) event is fired whenever a vehicle record changes."
    },
    {
      "file": "apps/ecars-mqtt-broker/server.js",
      "line": 12,
      "description": "Using a WebSocket broker we can listen to MQTT or Kafka data in realtime."
    },
    {
      "file": "force-app/main/default/lwc/liveData/liveData.js",
      "line": 38,
      "description": "Within Salesforce we then listen to that data to give service agents realtime data access to the connected (simulated) cars."
    }
  ]
}